<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\RestManagerTest.cs">
    <Files>
      <File FileName="Assets\Src\RestManagerTest.cs" Line="26" Column="4" />
      <File FileName="Assets\Src\WebRequests\GetMethod.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\WebRequests\PostMethod.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\repos\Oddych\Assets\Src\RestManagerTest.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>