<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\RestManagerTest.cs">
    <Files>
      <File FileName="Assets\Src\RestManagerTest.cs" Line="26" Column="9" />
      <File FileName="Assets\Src\WebRequests\GetMethod.cs" Line="93" Column="14" />
      <File FileName="Assets\Src\WebRequests\PostMethod.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\WebRequests\PatchMethod.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\WebRequests\DeleteMethod.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Src\WebRequests\GetMethod.cs" line="58" offsetX="563" offsetY="600" expression="www" liveUpdate="False" />
    <Watch file="Assets\Src\WebRequests\PostMethod.cs" line="60" offsetX="563" offsetY="630" expression="www" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>