<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\TestEntryPoint.cs">
    <Files>
      <File FileName="Assets\Src\WebRequests\RestMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\TestEntryPoint.cs" Line="83" Column="40" />
      <File FileName="Assets\Src\SpecialCoroutines\TestSpecialCoroutines.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\SpecialCoroutines\SpecialCoroutines.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\WebRequests\RestRequest.cs" Line="28" Column="42" />
      <File FileName="Assets\Src\JSON\JsonSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Restifizer\RestifizerRequest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\repos\Oddych\Assets\Src\RestManagerTest.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Src\WebRequests\GetMethod.cs" line="58" offsetX="618" offsetY="714" expression="www" liveUpdate="False" />
    <Watch file="Assets\Src\WebRequests\PostMethod.cs" line="60" offsetX="563" offsetY="630" expression="www" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>